# awchat

./: .coderabbit.yaml  .gitignore  .mcp.json.example  AGENTS.md  Justfile  RAILWAY.md  README.md  ROADMAP.md  build.gradle.kts  bunfig.toml  detekt.yml  flake.nix  gradle.properties  idea.sh  lefthook.yml  package.json  pyproject.toml  settings.gradle.kts
.agents/skills/autofix/: SKILL.md
.agents/skills/code-review/: SKILL.md
.cursor/: hooks.json
.cursor/hooks/: agent-turn-coderabbit.sh
.github/: dependabot.yml
.github/workflows/: android.yml  auth.yml  broker.yml  ci.yml  relay.yml
.grok/hooks/: agents-continuity.json  coderabbit-turn.json
.grok/skills/session-handoff/: SKILL.md
.omp/hooks/post/: agent-turn-coderabbit.ts
.pi/extensions/: coderabbit-turn-gate.ts
android/: build.gradle.kts  detekt.yml
android/app/src/main/: AndroidManifest.xml
android/build-logic/: build.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/convention/src/main/kotlin/: AwchatAndroidApplicationConventionPlugin.kt  AwchatAndroidComposeConventionPlugin.kt  AwchatAndroidLibraryConventionPlugin.kt  AwchatDetektConventionPlugin.kt  AwchatKotlinLibraryConventionPlugin.kt
android/core/common/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/designsystem/: build.gradle.kts
android/core/domain/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/proto/src/main/proto/: inner_message.proto
android/core/security/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/awfixer/awchat/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidSdk.kt  AwchatAndroidApplicationConventionPlugin.kt  AwchatAndroidLibraryConventionPlugin.kt  AwchatDetektConventionPlugin.kt  AwchatKotlinLibraryConventionPlugin.kt
core/crypto/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/me.awfixer.awchat.core.database.AwChatDatabase/: 1.json
core/network/: build.gradle.kts
core/proto/: build.gradle.kts
desktop/: Cargo.toml
docs/: DESIGN.md
gradle/: libs.versions.toml
ledgers/: roadmap-state.json
ledgers/changes/: 1780877042645.json  1780877054930.json  1780877660487.json  1780877744695.json  1780877980427.json  1780879092851.json  1780882128417.json  1780883221316.json  1780885757202.json  1780886614019.json  1780888141848.json  1780888357310.json  1780888630653.json  1780888834778.json  1780889012174.json  1780889285151.json  1780889796311.json  1780890246239.json  1780890644802.json  1780890653820.json  1780891086857.json  1780891963076.json  1780892024813.json  1780892290356.json  1780892648029.json  1780895943091.json  1780901111291.json  1780901241651.json  1780902307022.json  1780902617227.json  1780902797099.json  1780904176579.json  1780905959609.json  1780907983211.json  1780908204511.json  1780908896183.json  1780908985712.json  1780909017851.json  1780909204285.json  1780909266646.json  (+7 more)
plans/: 001-support-and-bug-reporting.md  README.md
plans/android/: current-baseline.md  feedback.md
plans/clients/: README.md  apple-macos-ios.md  desktop-linux-gtk.md  tui-ratatui.md
plans/server/: 002-redis-durable-encrypted-pipeline.md  003-feedback-linear-smtp.md  current-baseline.md
scripts/: changelog.ts  update-agents-md.ts
scripts/hooks/: agent-turn-coderabbit  clear-coderabbit-queue  clear-coderabbit-queue.ts  coderabbit-run.ts  emit-coderabbit-prompt.ts  post-commit  pre-commit  pre-push  update-agents-md
scripts/hooks/lib/: resolve-bun.sh
scripts/ops/: github-branch-protection.sh  railway-health.sh  railway-monorepo-bootstrap.sh
server/auth/: .formatter.exs  .gitignore  Dockerfile  README.md  docker-compose.yml  mix.exs  railway.toml
server/auth/apps/gateway/: mix.exs
server/auth/apps/gateway/lib/: gateway.ex
server/auth/apps/gateway/lib/gateway/: addresses.ex  application.ex  auth.ex  auth_core.ex  base32.ex  connection_requests.ex  endpoint.ex  identities.ex  invites.ex  router.ex  time.ex  tokens.ex
server/auth/apps/gateway/lib/gateway/controllers/: addresses_controller.ex  connection_requests_controller.ex  health_controller.ex  (+3 more)
server/auth/apps/gateway/native/awchat_crypto/: Cargo.toml
server/auth/apps/gateway/test/: controllers_test.exs  flows_test.exs  gateway_test.exs  integration_test.exs
server/auth/apps/gateway/test/support/: data_case.ex
server/auth/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
server/broker/: Dockerfile  README.md  docker-compose.yml  mix.exs  railway.toml
server/broker/_build/test/lib/gun/: mix.rebar.config
server/broker/config/: config.exs  runtime.exs  test.exs
server/broker/lib/broker/: application.ex  config.ex  ops.ex  proxy.ex  rate_limit.ex  rate_limiter.ex  redis.ex  route.ex  router.ex  security.ex
server/broker/test/: broker_test.exs  test_helper.exs
server/relay/: .gitignore  Dockerfile  README.md  docker-compose.yml  mix.exs  railway.toml
server/relay/apps/gateway/: .gitignore  README.md  mix.exs
server/relay/apps/gateway/lib/: gateway.ex
server/relay/apps/gateway/lib/gateway/: application.ex  auth.ex  chats.ex  connection_registry.ex  delivery.ex  endpoint.ex  envelope_hot_queue.ex  jobs.ex  prekeys.ex  purge.ex  redis.ex  register.ex  relay_core.ex  release.ex  repo.ex  router.ex  scheduler.ex  time.ex  web_socket_handler.ex
server/relay/apps/gateway/native/awchat_crypto/: Cargo.toml
server/relay/apps/gateway/test/: gateway_test.exs  test_helper.exs
server/relay/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
tui/: Cargo.toml
web/: bunfig.toml  package.json
web/apps/web/: package.json  vercel.json
web/apps/web/app/: layout.tsx  page.tsx
web/apps/web/components/: cta-section.tsx  dev-banner.tsx  features.tsx  hero.tsx  how-it-works.tsx  mobile-nav.tsx  section-heading.tsx  site-footer.tsx  site-header.tsx  theme-toggle.tsx
web/apps/web/lib/: constants.ts
(+688 files in other folders)
